<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Cara Pesan Produk ANC</title>
    <link rel="icon" href="images/logoANCremovebg.jpg" type="image/x-icon" />
  </head>
  <body>
    <!-- HOME -->
    <a
      href="index.html"
      class="flex h-10 items-center gap-1.5 bg-indigo-100 px-4 transition hover:text-gray-900 sm:mr-4"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
        />
      </svg>
      <span class="hidden sm:inline-block text-xs font-medium">Home</span>
    </a>
    <!-- END HOME -->

    <!-- Navbar -->
    <header class="bg-white shadow-md">
      <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between">
          <div class="flex flex-col sm:flex-row items-center">
            <h1 class="text-2xl font-bold text-gray-900">
              Anugerah Niaga Cipta
            </h1>
            <p class="mt-2 sm:mt-2 sm:ml-4 text-sm text-gray-500">
              Pesan Produk Percetakan sekarang! lengkap & murah! 🎉
            </p>
          </div>

          <div class="flex mt-4 sm:mt-0 sm:ml-6">
            <a
              href="chat-admin.html"
              class="ml-4 inline-flex items-center shadow-md justify-center gap-1.5 rounded-lg bg-indigo-600 px-5 py-3 text-sm font-medium text-white transition hover:bg-indigo-700 focus:outline-none focus:ring"
              type="button"
            >
              Chat Admin
            </a>
          </div>
        </div>
      </div>
    </header>
    <!-- END NAVBAR -->

    <!-- CONTENT -->
    <div class="space-y-4" id="FAQ">
      <details
        class="group border-s-4 border-indigo-500 bg-gray-50 p-6 [&_summary::-webkit-details-marker]:hidden"
      >
        <summary
          class="flex cursor-pointer items-center justify-between gap-1.5"
        >
          <h2 class="text-lg font-medium text-gray-900">
            Bagaimana tahapan order hingga barang sampai di tempat saya?
          </h2>

          <span
            class="shrink-0 rounded-full bg-white p-1.5 text-gray-900 sm:p-3"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="size-5 shrink-0 transition duration-300 group-open:-rotate-45"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                clip-rule="evenodd"
              />
            </svg>
          </span>
        </summary>

        <p class="mt-4 leading-relaxed text-gray-700">
          <p>Tahapan ordernya adalah sebagai berikut:</p>
          <p>1. Masukkan order melalui website/ whatsapp langsung ke Packaging
          Specialist kami </p>
          <p>2. Quotation harga & approval quotation</p>
          <p>3. Pembayaran DP 50%</p>
          <p>4. Proses pembuatan dummy & approval</p>
          <p>5. Proses produksi</p>
          <p>6. Pelunasan</p>
          <p>7. Delivery</p>
        </p>
      </details>

      <details
        class="group border-s-4 border-indigo-500 bg-gray-50 p-6 [&_summary::-webkit-details-marker]:hidden"
      >
        <summary
          class="flex cursor-pointer items-center justify-between gap-1.5"
        >
          <h2 class="text-lg font-medium text-gray-900">
            Saya tidak punya desain, apakah Percetakan ANC bisa bantu buatkan desain produknya?
          </h2>

          <span
            class="shrink-0 rounded-full bg-white p-1.5 text-gray-900 sm:p-3"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="size-5 shrink-0 transition duration-300 group-open:-rotate-45"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                clip-rule="evenodd"
              />
            </svg>
          </span>
        </summary>

        <p class="mt-4 leading-relaxed text-gray-700">
          Bisa, untuk desain produk silahkan Whatsapp Printing Specialist kami.
        </p>
      </details>

      <details
        class="group border-s-4 border-indigo-500 bg-gray-50 p-6 [&_summary::-webkit-details-marker]:hidden"
      >
        <summary
          class="flex cursor-pointer items-center justify-between gap-1.5"
        >
          <h2 class="text-lg font-medium text-gray-900">
            Kapan jam operasional Percetakan ANC?
          </h2>

          <span
            class="shrink-0 rounded-full bg-white p-1.5 text-gray-900 sm:p-3"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="size-5 shrink-0 transition duration-300 group-open:-rotate-45"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                clip-rule="evenodd"
              />
            </svg>
          </span>
        </summary>

        <p class="mt-4 leading-relaxed text-gray-700">
          Jam operasional kami adalah Senin-Jumat: pk. 09.00 - 21.00 WIB (Buka Setiap Hari)
        </p>
      </details>

      <details
        class="group border-s-4 border-indigo-500 bg-gray-50 p-6 [&_summary::-webkit-details-marker]:hidden"
      >
        <summary
          class="flex cursor-pointer items-center justify-between gap-1.5"
        >
          <h2 class="text-lg font-medium text-gray-900">
            Faktor apa yang paling berpengaruh terhadap harga kalau saya ingin cetak produk?
          </h2>

          <span
            class="shrink-0 rounded-full bg-white p-1.5 text-gray-900 sm:p-3"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="size-5 shrink-0 transition duration-300 group-open:-rotate-45"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                clip-rule="evenodd"
              />
            </svg>
          </span>
        </summary>

        <p class="mt-4 leading-relaxed text-gray-700">
          <p>Ketika merancang produk, faktor yang sangat berpengaruh terhadap harga antara lain:</p>
          <p>1. Ukuran</p>
          <p>2. Bahan yang dipilih</p>
          <p>3. Tipe finishing yang dipilih</p>
        </p>
      </details>

      <details
      class="group border-s-4 border-indigo-500 bg-gray-50 p-6 [&_summary::-webkit-details-marker]:hidden"
    >
      <summary
        class="flex cursor-pointer items-center justify-between gap-1.5"
      >
        <h2 class="text-lg font-medium text-gray-900">
          Apakah harga di list produk sudah termasuk ongkir?
        </h2>

        <span
          class="shrink-0 rounded-full bg-white p-1.5 text-gray-900 sm:p-3"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="size-5 shrink-0 transition duration-300 group-open:-rotate-45"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
              clip-rule="evenodd"
            />
          </svg>
        </span>
      </summary>

      <p class="mt-4 leading-relaxed text-gray-700">
        Belum, harga yang tertera pada list produk kami hanya harga untuk produksi cetak.
      </p>
      </details>

      <details
        class="group border-s-4 border-indigo-500 bg-gray-50 p-6 [&_summary::-webkit-details-marker]:hidden"
      >
        <summary
          class="flex cursor-pointer items-center justify-between gap-1.5"
        >
          <h2 class="text-lg font-medium text-gray-900">
            Bagaimana cara saya tahu berapa biaya ongkirnya nanti?
          </h2>

          <span
            class="shrink-0 rounded-full bg-white p-1.5 text-gray-900 sm:p-3"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="size-5 shrink-0 transition duration-300 group-open:-rotate-45"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                clip-rule="evenodd"
              />
            </svg>
          </span>
        </summary>

        <p class="mt-4 leading-relaxed text-gray-700">
        <p>Harga ongkir akan diinfo oleh Printing Specialist kami melalui whatsapp berdasarkan:</p>
        <p>1. Tipe kurir yang Anda pilih</p>
        <p>2. Jarak lokasi</p>
        <p>3. Berat hasil produksi kemasan Anda nantinya.</p>
        </p>
      </details>

      <details
        class="group border-s-4 border-indigo-500 bg-gray-50 p-6 [&_summary::-webkit-details-marker]:hidden"
      >
        <summary
          class="flex cursor-pointer items-center justify-between gap-1.5"
        >
          <h2 class="text-lg font-medium text-gray-900">
            Apakah Percetakan ANC memberikan harga diskon volume?
          </h2>

          <span
            class="shrink-0 rounded-full bg-white p-1.5 text-gray-900 sm:p-3"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="size-5 shrink-0 transition duration-300 group-open:-rotate-45"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                clip-rule="evenodd"
              />
            </svg>
          </span>
        </summary>

        <p class="mt-4 leading-relaxed text-gray-700">
          Ya, Anda bisa mendapatkan diskon volume ketika Anda memesan dalam jumlah besar. Konsultasikan dengan Printing Specialist kami di nomor Whatsapp: 0813 2121 1220
        </p>
      </details>

      <details
        class="group border-s-4 border-indigo-500 bg-gray-50 p-6 [&_summary::-webkit-details-marker]:hidden"
      >
        <summary
          class="flex cursor-pointer items-center justify-between gap-1.5"
        >
          <h2 class="text-lg font-medium text-gray-900">
            Apakah saya bisa mengubah quantity order?
          </h2>

          <span
            class="shrink-0 rounded-full bg-white p-1.5 text-gray-900 sm:p-3"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="size-5 shrink-0 transition duration-300 group-open:-rotate-45"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                clip-rule="evenodd"
              />
            </svg>
          </span>
        </summary>

        <p class="mt-4 leading-relaxed text-gray-700">
          Anda dapat mengubah quantity order ketika masih di tahap approval quotation. Ketika barang sudah memasuki fase produksi, quantity order sudah tidak dapat diubah.
        </p>
      </details>

      <details
        class="group border-s-4 border-indigo-500 bg-gray-50 p-6 [&_summary::-webkit-details-marker]:hidden"
      >
        <summary
          class="flex cursor-pointer items-center justify-between gap-1.5"
        >
          <h2 class="text-lg font-medium text-gray-900">
            Saya punya contoh cetakan yang sebelumnya dari tempat lain, apakah warnanya bisa sama?
          </h2>

          <span
            class="shrink-0 rounded-full bg-white p-1.5 text-gray-900 sm:p-3"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="size-5 shrink-0 transition duration-300 group-open:-rotate-45"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                clip-rule="evenodd"
              />
            </svg>
          </span>
        </summary>

        <p class="mt-4 leading-relaxed text-gray-700">
        <p>Secara mendasar, hasil cetak tidak mungkin bisa sama persis dari satu percetakan dengan percetakan lainnya. Hal ini dikarenakan faktor yang mempengaruhi stabilitas warna sangat bervariasi, yaitu:</p>
        <p>1. Mesin cetak yang digunakan</p>
        <p>2. Serat kertas/bahan</p>
        <p>3. Suhu ketika proses pencetakan berlangsung</p>


        <p>Serta masih banyak faktor teknis lainnya yang dapat mempengaruhi warna pada cetakan, sehingga toleransi Anda akan sangat dibutuhkan di area ini.</p>


        <p>Untuk detailnya, Anda dapat berkonsultasi dengan Printing Specialist kami di Whatsapp: 0813 2121 1220</p>
        </p>
      </details>
    </div>
    <!-- END CONTENT -->

    <section class="bg-gray-50" id="Masukkan">
      <div class="mx-auto max-w-screen-xl px-4 py-32 lg:flex lg:h-screen lg:items-center">
        <div class="mx-auto max-w-xl text-center">
          <h1 class="text-3xl font-extrabold sm:text-5xl">
            Komplain &
            <strong class="font-extrabold text-indigo-700 sm:block"> Saran. </strong>
          </h1>
    
          <p class="mt-4 sm:text-xl/relaxed">
            Kami selalu berusaha untuk memberikan layanan terbaik kepada Anda. Jika Anda memiliki keluhan atau saran, silakan sampaikan melalui formulir di bawah ini. Masukan Anda sangat berharga bagi kami untuk terus meningkatkan kualitas pelayanan.
          </p>
    
          <div class="mt-8 flex justify-center">
            <a
              class="block w-full rounded bg-indigo-600 px-12 py-3 text-sm font-medium text-white shadow hover:bg-red-700 focus:outline-none focus:ring active:bg-red-500 sm:w-auto"
              href="https://forms.gle/NcpNTzrERMoVakW47"
            >
              Klik disini...
            </a>
          </div>
        </div>
      </div>
    </section>


    <!-- FOOTER -->
    <footer class="bg-gray-50">
      <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 lg:px-8">
        <div class="sm:flex sm:items-center sm:justify-between">
          <div
            class="flex justify-center text-indigo-400 sm:justify-start font-bold"
          >
            Anugerah Niaga Cipta
          </div>

          <p
            class="mt-4 text-center text-sm text-gray-500 lg:mt-0 lg:text-right"
          >
            Copyright &copy; 2024. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->
  </body>
</html>
