<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Hubungi Admin</title>
    <link rel="icon" href="images/logoANCremovebg.jpg" type="image/x-icon" />
  </head>
  <body>
    <!-- HOME -->
    <a
      href="index.html"
      class="flex h-10 items-center gap-1.5 bg-indigo-100 px-4 transition hover:text-gray-900 sm:mr-4"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
        />
      </svg>
      <span class="hidden sm:inline-block text-xs font-medium">Home</span>
    </a>
    <!-- END HOME -->

    <header class="bg-white shadow-md">
      <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between">
          <div class="flex flex-col sm:flex-row items-center">
            <h1 class="text-2xl font-bold text-gray-900">
              Anugerah Niaga Cipta
            </h1>
            <p class="mt-2 sm:mt-2 sm:ml-4 text-sm text-gray-500">
              Pesan Produk Percetakan sekarang! lengkap & murah! 🎉
            </p>
          </div>

          <div class="flex mt-4 sm:mt-0 sm:ml-6">
            <a
              href="cara-pesan.html"
              class="ml-4 inline-flex items-center shadow-md justify-center gap-1.5 rounded-lg bg-indigo-600 px-5 py-3 text-sm font-medium text-white transition hover:bg-indigo-700 focus:outline-none focus:ring"
              type="button"
            >
              Cara Pesan
            </a>
          </div>
        </div>
      </div>
    </header>
    <!-- END NAVBAR -->

    <!-- LIVE CHAT ADMIN -->
    <div class="rounded-lg border border-gray-100 text-center shadow-xl">
      <div class="px-6 py-5">
        <p class="font-medium" id="Hubungi">
          Jika ada pertanyaan, silahkan hubungi kami dibawah ini!
        </p>

        <div class="mt-4 space-y-2">
          <a
            class="block rounded-full border border-blue-500 px-8 py-3 text-sm font-medium text-blue-600"
            href="mailto:anugerah.niaga.cipta@gmail.com"
          >
            Email
          </a>
          <a
            class="block rounded-full border border-gray-500 px-8 py-3 text-sm font-medium text-green-600"
            href="https://wa.me/6281517333373?text=Hallo Admin ANC!"
          >
            WhatsApp
          </a>
        </div>

        <p class="mt-4 inline-flex items-center gap-1.5">
          <span
            class="inline-block h-1.5 w-1.5 rounded-full bg-green-500"
          ></span>
          <span class="text-xs font-medium text-green-700"> Chat online </span>
        </p>
      </div>

      <div class="flex justify-center gap-4 border-t border-gray-100 px-6 py-5">
        <a
          href="#"
          class="rounded-full border border-gray-200 p-2 text-indigo-700"
        >
          <span class="sr-only">Company Facebook</span>
          <svg
            class="h-4 w-4"
            fill="currentColor"
            viewBox="0 0 24 24"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
              clip-rule="evenodd"
            />
          </svg>
        </a>

        <a
          href="https://www.instagram.com/ancpercetakan"
          class="rounded-full border border-gray-200 p-2 text-red-500"
        >
          <span class="sr-only">Company Instagram</span>
          <svg
            class="h-4 w-4"
            fill="currentColor"
            viewBox="0 0 24 24"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
              clip-rule="evenodd"
            />
          </svg>
        </a>

        <a
          href="#"
          class="rounded-full border border-gray-200 p-2 text-blue-500"
        >
          <span class="sr-only">Company Twitter</span>
          <svg
            class="h-4 w-4"
            fill="currentColor"
            viewBox="0 0 24 24"
            aria-hidden="true"
          >
            <path
              d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"
            />
          </svg>
        </a>
      </div>
    </div>
    <!--END LIVE CHAT ADMIN -->

    <!-- FOOTER -->
    <footer class="bg-gray-50">
      <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 lg:px-8">
        <div class="sm:flex sm:items-center sm:justify-between">
          <div
            class="flex justify-center text-indigo-400 sm:justify-start font-bold"
          >
            Anugerah Niaga Cipta
          </div>

          <p
            class="mt-4 text-center text-sm text-gray-500 lg:mt-0 lg:text-right"
          >
            Copyright &copy; 2024. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->
  </body>
</html>
