<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Selengkapnya</title>
    <link rel="icon" href="images/logoANCremovebg.jpg" type="image/x-icon" />
  </head>
  <body>
    <!-- HOME -->
    <a
      href="index.html"
      class="flex h-10 items-center gap-1.5 bg-indigo-100 px-4 transition hover:text-gray-900 sm:mr-4"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
        />
      </svg>
      <span class="hidden sm:inline-block text-xs font-medium">Home</span>
    </a>
    <!-- END HOME -->

    <!-- NAVBAR -->
    <header class="bg-white shadow">
      <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between">
          <div class="flex flex-col sm:flex-row items-center">
            <h1 class="text-2xl font-bold text-gray-900">
              Anugerah Niaga Cipta
            </h1>
            <p class="mt-2 sm:mt-2 sm:ml-4 text-sm text-gray-500">
              Pesan Produk Percetakan sekarang! lengkap & murah! 🎉
            </p>
          </div>

          <div class="flex mt-4 sm:mt-0 sm:ml-6">
            <a
              href="cara-pesan.html"
              class="inline-flex items-center shadow-md justify-center gap-1.5 rounded-lg border border-gray-200 px-5 py-3 text-gray-500 transition hover:bg-gray-50 hover:text-gray-700 focus:outline-none focus:ring"
              type="button"
            >
              <span class="text-sm font-medium">Cara Pesan</span>
            </a>
            <a
              href="chat-admin.html"
              class="ml-4 inline-flex items-center shadow-md justify-center gap-1.5 rounded-lg bg-indigo-600 px-5 py-3 text-sm font-medium text-white transition hover:bg-indigo-700 focus:outline-none focus:ring"
              type="button"
            >
              Chat Admin
            </a>
          </div>
        </div>
      </div>
    </header>
    <!-- END NAVBAR -->

    <!-- CONTENT -->
    <section
      class="overflow-hidden rounded-lg shadow-2xl md:grid md:grid-cols-3"
    >
      <img
        alt=""
        src="images/logoANC.png"
        class="h-32 w-full object-cover md:h-full"
      />

      <div class="p-4 text-center sm:p-6 md:col-span-2 lg:p-8">
        <p class="text-sm font-semibold uppercase tracking-widest" id="promo">
          PESAN PRODUK ANC
        </p>

        <h2 class="mt-6 font-black uppercase">
          <span class="text-4xl font-black sm:text-5xl lg:text-6xl">
            Diskon 20%
          </span>

          <span class="mt-2 block text-sm">UNTUK PEMBELIAN SELANJUTNYA DI ATAS 500K</span>
        </h2>

        <a
          class="mt-8 inline-block w-full bg-black py-4 text-sm font-bold uppercase tracking-widest text-white"
          href="#"
        >
          DAPATKAN DISKON
        </a>

        <p class="mt-8 text-xs font-medium uppercase text-gray-400">
          PENAWARAN BERLAKU HINGGA 30 MEI 2024*
        </p>
      </div>
    </section>

    <!-- END CONTENT -->

    <!-- ALAMAT -->
    <div class="rounded-lg border border-gray-100 text-center shadow-2xl">
    <article class="group mx-auto max-w-lg mt-4 mb-4">
      <img
        alt=""
        src="https://images.unsplash.com/photo-1625217527288-93919c99650a?q=80&w=2012&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        class="h-56 w-full rounded-xl object-cover shadow-xl transition group-hover:grayscale-[50%]"
      />

      <div class="p-4 text-center">
        <a href="https://maps.app.goo.gl/87otajhQ2Xcg8ytMA">
          <h3 class="text-lg font-medium text-gray-900" id="alamat">
            Alamat Percetakan Anugerah Niaga Cipta.
          </h3>
        </a>

        <p class="mt-2 line-clamp-3 text-sm/relaxed text-gray-500">
          Percetakan Stempel, Jalan Raya No 73 Samping Kampus Gunadarma Kelapa
          Dua, Klp. Dua, Kec. Tangerang, Kabupaten Tangerang, Banten 15810
        </p>
      </div>
    </div>
    </article>

    <!-- FOOTER -->
    <footer class="bg-gray-50">
      <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 lg:px-8">
        <div class="sm:flex sm:items-center sm:justify-between">
          <div
            class="flex justify-center text-indigo-400 sm:justify-start font-bold"
          >
            Anugerah Niaga Cipta
          </div>

          <p
            class="mt-4 text-center text-sm text-gray-500 lg:mt-0 lg:text-right"
          >
            Copyright &copy; 2024. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->
  </body>
</html>
